<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,1350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,1430)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1470)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1390)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2300,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,1290)" name="Constant"/>
    <comp lib="0" loc="(470,1370)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1290,1160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,1060)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,900)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1540,1360)" name="XOR Gate"/>
    <comp lib="1" loc="(1850,1640)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1850,870)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,1000)" name="AND Gate"/>
    <comp lib="1" loc="(520,390)" name="AND Gate"/>
    <comp lib="1" loc="(520,590)" name="AND Gate"/>
    <comp lib="1" loc="(520,800)" name="AND Gate"/>
    <comp lib="2" loc="(1580,720)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2270,1290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(90,640)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(950,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(960,910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(980,1110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1460,660)" name="Adder"/>
    <comp lib="3" loc="(1460,770)" name="Multiplier"/>
    <comp lib="3" loc="(610,1360)" name="Adder"/>
    <comp lib="4" loc="(1890,720)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(470,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,950)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,1260)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(1010,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1010,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1030,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1030,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1050,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1050,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1070,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1070,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1090,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1090,140)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1090,160)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1090,180)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1090,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1090,220)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1090,240)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1090,260)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1090,280)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1110,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1120,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1130,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1150,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1170,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1190,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1190,140)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1190,160)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1190,180)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1190,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1190,220)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1190,240)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1190,260)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1190,280)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(120,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1220,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1220,140)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1220,160)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1220,180)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1220,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1220,220)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1220,240)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1220,260)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1220,280)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1250,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1250,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1250,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1260,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1270,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1270,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1270,250)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1280,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1290,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1290,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1290,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1300,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1310,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1310,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1310,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1320,140)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1320,160)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1320,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1320,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1350,120)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1350,280)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1370,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1370,120)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1370,140)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1370,160)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1370,180)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1370,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1370,220)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1370,240)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1370,260)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1370,280)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1370,280)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1390,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1390,280)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1410,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1410,280)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1440,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1440,140)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1440,160)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1440,180)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1440,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1450,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1460,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1470,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1470,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1480,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1490,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1490,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1500,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1510,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1510,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1520,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1530,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1530,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1530,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1550,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1550,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1560,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1560,220)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1560,240)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1560,260)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1590,120)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1610,120)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1630,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1630,120)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1630,140)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1630,160)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1630,180)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1630,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1630,220)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1630,240)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1630,260)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1630,280)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1650,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1670,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1690,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1710,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1720,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1720,140)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1720,160)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1720,180)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1720,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1720,220)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1720,240)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1720,260)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1720,280)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1750,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1770,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1790,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1790,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1790,150)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1790,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1790,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1790,210)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1810,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1830,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1850,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1860,140)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1860,160)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1860,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1860,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1860,220)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1860,240)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1860,260)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1860,280)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1880,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1880,140)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1880,160)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1880,180)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1880,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1880,220)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1880,240)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1880,260)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1880,280)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1900,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1910,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1920,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1930,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1940,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1950,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1960,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(1970,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(200,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(200,140)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(200,160)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(200,180)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(200,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(200,220)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(200,240)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(200,260)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(200,280)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2000,120)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2000,140)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2000,160)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2000,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2000,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2000,220)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2000,240)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2000,260)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2000,280)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2020,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2020,140)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2020,160)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2020,180)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2020,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2030,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2040,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2050,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2050,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2060,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2070,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2070,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2080,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2090,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2090,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(210,510)" name="LED">
      <a name="offcolor" val="#2bad29"/>
    </comp>
    <comp lib="5" loc="(210,660)" name="LED">
      <a name="offcolor" val="#2bad29"/>
    </comp>
    <comp lib="5" loc="(2100,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2110,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2110,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2130,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2130,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2140,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2140,220)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2140,240)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(2140,260)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(230,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(250,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(270,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(270,130)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(270,150)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(270,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(270,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(270,210)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(290,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(310,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(310,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(330,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(340,140)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(340,160)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(340,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(340,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(340,220)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(340,240)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(340,260)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(340,280)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(350,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(350,140)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(350,160)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(350,180)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(350,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(350,220)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(350,240)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(350,260)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(380,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(380,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(380,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(400,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(400,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(400,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(420,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(420,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(420,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(440,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(440,190)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(440,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(460,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(460,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(480,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(480,140)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(480,160)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(480,180)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(480,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(480,220)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(480,240)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(480,260)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(480,280)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(500,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(510,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(510,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(520,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(530,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(530,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(530,250)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(540,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(550,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(550,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(550,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(560,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(570,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(570,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(570,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(580,140)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(580,160)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(580,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(590,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(590,140)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(590,160)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(590,180)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(590,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(590,220)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(590,240)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(590,260)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(590,280)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(620,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(620,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(620,230)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(630,240)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(640,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(640,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(640,250)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(650,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(660,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(660,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(660,270)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(670,280)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(680,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(680,210)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(680,290)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(690,140)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(690,160)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(690,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(710,130)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(720,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(720,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,150)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(740,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(750,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(760,180)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(760,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(760,220)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(760,240)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(760,260)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(760,280)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(770,170)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(770,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(780,160)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(790,150)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(800,140)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(810,130)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(820,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(920,340)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,120)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(960,140)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(960,160)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(960,180)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(960,200)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(960,220)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(960,240)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(960,260)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(960,280)" name="LED">
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(990,110)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="5" loc="(990,270)" name="LED">
      <a name="facing" val="north"/>
      <a name="offcolor" val="#3fc426"/>
    </comp>
    <comp lib="8" loc="(1100,951)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="ReadReg2"/>
    </comp>
    <comp lib="8" loc="(1103,544)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="8" loc="(1218,464)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="RegData1"/>
    </comp>
    <comp lib="8" loc="(1241,809)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="RegData2"/>
    </comp>
    <comp lib="8" loc="(1472,580)" name="Text">
      <a name="font" val="SansSerif bold 45"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(1524,1482)" name="Text">
      <a name="font" val="SansSerif bold 45"/>
      <a name="text" val="Instruction Decoding"/>
    </comp>
    <comp lib="8" loc="(1582,1308)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="PLUS 01 CROSS 10 LOAD 11 STORE 00"/>
    </comp>
    <comp lib="8" loc="(160,1150)" name="Text">
      <a name="text" val="RegDataW"/>
    </comp>
    <comp lib="8" loc="(1602,76)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Highly Advised to run the clock on Auto-Tick at 512 Hz or 1024 Hz"/>
    </comp>
    <comp lib="8" loc="(1750,1590)" name="Text">
      <a name="text" val="mult"/>
    </comp>
    <comp lib="8" loc="(1800,1685)" name="Text">
      <a name="text" val="writeEnable"/>
    </comp>
    <comp lib="8" loc="(2113,615)" name="Text">
      <a name="font" val="SansSerif bold 45"/>
      <a name="text" val="Memory Access and Write Back"/>
    </comp>
    <comp lib="8" loc="(345,975)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="WriteEnable"/>
    </comp>
    <comp lib="8" loc="(373,35)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Name: Aaditya Kulkarni and Samdarshi Kumar Rai"/>
    </comp>
    <comp lib="8" loc="(440,1070)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(445,1335)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(445,860)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(45,385)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(460,670)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(475,460)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(48,721)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(551,74)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Pledge: I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(555,1440)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(581,1509)" name="Text">
      <a name="font" val="SansSerif bold 45"/>
      <a name="text" val="Instruction Fetching"/>
    </comp>
    <comp lib="8" loc="(60,575)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="8" loc="(660,1080)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="X3"/>
    </comp>
    <comp lib="8" loc="(660,885)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="X2"/>
    </comp>
    <comp lib="8" loc="(665,470)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="X0"/>
    </comp>
    <comp lib="8" loc="(665,685)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="X1"/>
    </comp>
    <comp lib="8" loc="(928,1162)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Offset Calculation"/>
    </comp>
    <comp lib="8" loc="(934,867)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="output to regdata2"/>
    </comp>
    <comp lib="8" loc="(948,414)" name="Text">
      <a name="font" val="SansSerif bold 45"/>
      <a name="text" val="Execution"/>
    </comp>
    <comp lib="8" loc="(954,1025)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="from ReadReg2 to mux"/>
    </comp>
    <wire from="(1010,110)" to="(1030,110)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(1010,510)" to="(1010,570)"/>
    <wire from="(1010,510)" to="(1040,510)"/>
    <wire from="(1010,570)" to="(1010,760)"/>
    <wire from="(1010,570)" to="(1280,570)"/>
    <wire from="(1010,760)" to="(1420,760)"/>
    <wire from="(1020,780)" to="(1020,910)"/>
    <wire from="(1020,780)" to="(1360,780)"/>
    <wire from="(1020,910)" to="(1050,910)"/>
    <wire from="(1030,110)" to="(1050,110)"/>
    <wire from="(1030,270)" to="(1050,270)"/>
    <wire from="(1050,110)" to="(1070,110)"/>
    <wire from="(1050,1350)" to="(1080,1350)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <wire from="(1070,270)" to="(1070,280)"/>
    <wire from="(1070,280)" to="(1090,280)"/>
    <wire from="(1090,120)" to="(1090,140)"/>
    <wire from="(1090,140)" to="(1090,160)"/>
    <wire from="(1090,160)" to="(1090,180)"/>
    <wire from="(1090,180)" to="(1090,200)"/>
    <wire from="(1090,200)" to="(1090,220)"/>
    <wire from="(1090,200)" to="(1110,200)"/>
    <wire from="(1090,220)" to="(1090,240)"/>
    <wire from="(1090,240)" to="(1090,260)"/>
    <wire from="(1090,260)" to="(1090,280)"/>
    <wire from="(110,600)" to="(210,600)"/>
    <wire from="(110,610)" to="(470,610)"/>
    <wire from="(110,620)" to="(210,620)"/>
    <wire from="(110,630)" to="(170,630)"/>
    <wire from="(1100,1360)" to="(1290,1360)"/>
    <wire from="(1100,1380)" to="(1340,1380)"/>
    <wire from="(1100,1400)" to="(1220,1400)"/>
    <wire from="(1100,1420)" to="(1220,1420)"/>
    <wire from="(1100,1440)" to="(1120,1440)"/>
    <wire from="(1100,1460)" to="(1120,1460)"/>
    <wire from="(1100,1480)" to="(1130,1480)"/>
    <wire from="(1100,1500)" to="(1130,1500)"/>
    <wire from="(1110,200)" to="(1130,200)"/>
    <wire from="(1120,340)" to="(1320,340)"/>
    <wire from="(1130,200)" to="(1150,200)"/>
    <wire from="(1140,990)" to="(1140,1430)"/>
    <wire from="(1150,1470)" to="(1160,1470)"/>
    <wire from="(1150,200)" to="(1170,200)"/>
    <wire from="(1160,440)" to="(1160,1470)"/>
    <wire from="(1170,200)" to="(1190,200)"/>
    <wire from="(1190,120)" to="(1190,140)"/>
    <wire from="(1190,140)" to="(1190,160)"/>
    <wire from="(1190,160)" to="(1190,180)"/>
    <wire from="(1190,180)" to="(1190,200)"/>
    <wire from="(1190,200)" to="(1190,220)"/>
    <wire from="(1190,220)" to="(1190,240)"/>
    <wire from="(1190,240)" to="(1190,260)"/>
    <wire from="(1190,260)" to="(1190,280)"/>
    <wire from="(1190,280)" to="(1220,280)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(1220,110)" to="(1220,120)"/>
    <wire from="(1220,110)" to="(1250,110)"/>
    <wire from="(1220,120)" to="(1220,140)"/>
    <wire from="(1220,140)" to="(1220,160)"/>
    <wire from="(1220,160)" to="(1220,180)"/>
    <wire from="(1220,180)" to="(1220,200)"/>
    <wire from="(1220,200)" to="(1220,220)"/>
    <wire from="(1220,220)" to="(1220,240)"/>
    <wire from="(1220,240)" to="(1220,260)"/>
    <wire from="(1220,260)" to="(1220,280)"/>
    <wire from="(1220,990)" to="(1220,1110)"/>
    <wire from="(1220,990)" to="(1650,990)"/>
    <wire from="(1240,1130)" to="(1240,1390)"/>
    <wire from="(1240,1390)" to="(1240,1570)"/>
    <wire from="(1250,110)" to="(1270,110)"/>
    <wire from="(1250,210)" to="(1250,230)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(1250,230)" to="(1260,230)"/>
    <wire from="(1260,230)" to="(1260,240)"/>
    <wire from="(1260,240)" to="(1270,240)"/>
    <wire from="(1270,110)" to="(1290,110)"/>
    <wire from="(1270,210)" to="(1290,210)"/>
    <wire from="(1270,240)" to="(1270,250)"/>
    <wire from="(1270,250)" to="(1280,250)"/>
    <wire from="(1280,1110)" to="(1280,1130)"/>
    <wire from="(1280,1130)" to="(1290,1130)"/>
    <wire from="(1280,250)" to="(1280,260)"/>
    <wire from="(1280,260)" to="(1290,260)"/>
    <wire from="(1280,560)" to="(1280,570)"/>
    <wire from="(1280,560)" to="(1360,560)"/>
    <wire from="(1290,110)" to="(1310,110)"/>
    <wire from="(1290,1130)" to="(1290,1160)"/>
    <wire from="(1290,1190)" to="(1290,1360)"/>
    <wire from="(1290,1360)" to="(1410,1360)"/>
    <wire from="(1290,210)" to="(1310,210)"/>
    <wire from="(1290,260)" to="(1290,270)"/>
    <wire from="(1290,270)" to="(1300,270)"/>
    <wire from="(1300,270)" to="(1300,280)"/>
    <wire from="(1300,280)" to="(1310,280)"/>
    <wire from="(1300,900)" to="(1560,900)"/>
    <wire from="(1300,930)" to="(1300,1060)"/>
    <wire from="(1310,110)" to="(1320,110)"/>
    <wire from="(1310,210)" to="(1320,210)"/>
    <wire from="(1310,280)" to="(1310,290)"/>
    <wire from="(1310,280)" to="(1350,280)"/>
    <wire from="(1320,110)" to="(1320,140)"/>
    <wire from="(1320,1110)" to="(1320,1130)"/>
    <wire from="(1320,1130)" to="(1340,1130)"/>
    <wire from="(1320,140)" to="(1320,160)"/>
    <wire from="(1320,160)" to="(1320,180)"/>
    <wire from="(1320,180)" to="(1320,210)"/>
    <wire from="(1320,340)" to="(1530,340)"/>
    <wire from="(1340,1130)" to="(1340,1380)"/>
    <wire from="(1340,1380)" to="(1480,1380)"/>
    <wire from="(1350,120)" to="(1370,120)"/>
    <wire from="(1350,280)" to="(1370,280)"/>
    <wire from="(1360,560)" to="(1360,650)"/>
    <wire from="(1360,650)" to="(1420,650)"/>
    <wire from="(1360,670)" to="(1360,780)"/>
    <wire from="(1360,670)" to="(1420,670)"/>
    <wire from="(1360,780)" to="(1420,780)"/>
    <wire from="(1370,120)" to="(1370,140)"/>
    <wire from="(1370,120)" to="(1390,120)"/>
    <wire from="(1370,140)" to="(1370,160)"/>
    <wire from="(1370,160)" to="(1370,180)"/>
    <wire from="(1370,180)" to="(1370,200)"/>
    <wire from="(1370,200)" to="(1370,220)"/>
    <wire from="(1370,220)" to="(1370,240)"/>
    <wire from="(1370,240)" to="(1370,260)"/>
    <wire from="(1370,260)" to="(1370,280)"/>
    <wire from="(1370,280)" to="(1390,280)"/>
    <wire from="(1390,120)" to="(1410,120)"/>
    <wire from="(1390,280)" to="(1410,280)"/>
    <wire from="(1410,1320)" to="(1410,1360)"/>
    <wire from="(1410,1320)" to="(1870,1320)"/>
    <wire from="(1410,1360)" to="(1440,1360)"/>
    <wire from="(1410,280)" to="(1450,280)"/>
    <wire from="(1440,110)" to="(1440,120)"/>
    <wire from="(1440,110)" to="(1470,110)"/>
    <wire from="(1440,120)" to="(1440,140)"/>
    <wire from="(1440,1340)" to="(1440,1360)"/>
    <wire from="(1440,1340)" to="(1480,1340)"/>
    <wire from="(1440,140)" to="(1440,160)"/>
    <wire from="(1440,160)" to="(1440,180)"/>
    <wire from="(1440,180)" to="(1440,200)"/>
    <wire from="(1440,200)" to="(1460,200)"/>
    <wire from="(1450,270)" to="(1450,280)"/>
    <wire from="(1450,270)" to="(1470,270)"/>
    <wire from="(1460,200)" to="(1480,200)"/>
    <wire from="(1460,660)" to="(1530,660)"/>
    <wire from="(1460,770)" to="(1530,770)"/>
    <wire from="(1470,110)" to="(1490,110)"/>
    <wire from="(1470,270)" to="(1470,280)"/>
    <wire from="(1470,270)" to="(1490,270)"/>
    <wire from="(1480,200)" to="(1500,200)"/>
    <wire from="(1490,110)" to="(1510,110)"/>
    <wire from="(1490,270)" to="(1510,270)"/>
    <wire from="(1500,200)" to="(1520,200)"/>
    <wire from="(1510,110)" to="(1530,110)"/>
    <wire from="(1510,270)" to="(1530,270)"/>
    <wire from="(1520,200)" to="(1560,200)"/>
    <wire from="(1530,110)" to="(1550,110)"/>
    <wire from="(1530,270)" to="(1550,270)"/>
    <wire from="(1530,340)" to="(1710,340)"/>
    <wire from="(1530,660)" to="(1530,710)"/>
    <wire from="(1530,710)" to="(1550,710)"/>
    <wire from="(1530,730)" to="(1530,770)"/>
    <wire from="(1530,730)" to="(1550,730)"/>
    <wire from="(1540,1360)" to="(1830,1360)"/>
    <wire from="(1550,110)" to="(1550,120)"/>
    <wire from="(1550,120)" to="(1590,120)"/>
    <wire from="(1550,260)" to="(1550,270)"/>
    <wire from="(1550,260)" to="(1560,260)"/>
    <wire from="(1560,200)" to="(1560,220)"/>
    <wire from="(1560,220)" to="(1560,240)"/>
    <wire from="(1560,240)" to="(1560,260)"/>
    <wire from="(1560,740)" to="(1560,900)"/>
    <wire from="(1580,720)" to="(1770,720)"/>
    <wire from="(1590,120)" to="(1610,120)"/>
    <wire from="(1610,120)" to="(1630,120)"/>
    <wire from="(1630,120)" to="(1630,140)"/>
    <wire from="(1630,120)" to="(1650,120)"/>
    <wire from="(1630,140)" to="(1630,160)"/>
    <wire from="(1630,160)" to="(1630,180)"/>
    <wire from="(1630,180)" to="(1630,200)"/>
    <wire from="(1630,200)" to="(1630,220)"/>
    <wire from="(1630,220)" to="(1630,240)"/>
    <wire from="(1630,240)" to="(1630,260)"/>
    <wire from="(1630,260)" to="(1630,280)"/>
    <wire from="(1650,120)" to="(1670,120)"/>
    <wire from="(1650,810)" to="(1650,990)"/>
    <wire from="(1650,810)" to="(1890,810)"/>
    <wire from="(1670,120)" to="(1690,120)"/>
    <wire from="(1690,120)" to="(1720,120)"/>
    <wire from="(170,1020)" to="(470,1020)"/>
    <wire from="(170,630)" to="(170,1020)"/>
    <wire from="(1710,340)" to="(1710,790)"/>
    <wire from="(1710,790)" to="(1890,790)"/>
    <wire from="(1720,110)" to="(1720,120)"/>
    <wire from="(1720,110)" to="(1750,110)"/>
    <wire from="(1720,120)" to="(1720,140)"/>
    <wire from="(1720,140)" to="(1720,160)"/>
    <wire from="(1720,160)" to="(1720,180)"/>
    <wire from="(1720,180)" to="(1720,200)"/>
    <wire from="(1720,200)" to="(1720,220)"/>
    <wire from="(1720,220)" to="(1720,240)"/>
    <wire from="(1720,240)" to="(1720,260)"/>
    <wire from="(1720,260)" to="(1720,280)"/>
    <wire from="(1750,110)" to="(1770,110)"/>
    <wire from="(1770,110)" to="(1790,110)"/>
    <wire from="(1770,650)" to="(1770,720)"/>
    <wire from="(1770,650)" to="(2430,650)"/>
    <wire from="(1770,720)" to="(1770,730)"/>
    <wire from="(1770,730)" to="(1890,730)"/>
    <wire from="(1790,110)" to="(1790,130)"/>
    <wire from="(1790,110)" to="(1810,110)"/>
    <wire from="(1790,130)" to="(1790,150)"/>
    <wire from="(1790,150)" to="(1790,170)"/>
    <wire from="(1790,170)" to="(1790,190)"/>
    <wire from="(1790,190)" to="(1790,210)"/>
    <wire from="(1810,110)" to="(1830,110)"/>
    <wire from="(1830,110)" to="(1850,110)"/>
    <wire from="(1830,1270)" to="(1830,1360)"/>
    <wire from="(1830,1270)" to="(2250,1270)"/>
    <wire from="(1830,1360)" to="(1830,1590)"/>
    <wire from="(1830,930)" to="(1830,1270)"/>
    <wire from="(1850,110)" to="(1860,110)"/>
    <wire from="(1850,1640)" to="(1850,1650)"/>
    <wire from="(1850,770)" to="(1850,870)"/>
    <wire from="(1850,770)" to="(1890,770)"/>
    <wire from="(1860,110)" to="(1860,140)"/>
    <wire from="(1860,140)" to="(1860,160)"/>
    <wire from="(1860,160)" to="(1860,180)"/>
    <wire from="(1860,180)" to="(1860,200)"/>
    <wire from="(1860,200)" to="(1860,220)"/>
    <wire from="(1860,220)" to="(1860,240)"/>
    <wire from="(1860,240)" to="(1860,260)"/>
    <wire from="(1860,260)" to="(1860,280)"/>
    <wire from="(1860,280)" to="(1880,280)"/>
    <wire from="(1870,1320)" to="(1870,1590)"/>
    <wire from="(1870,930)" to="(1870,1320)"/>
    <wire from="(1880,110)" to="(1880,120)"/>
    <wire from="(1880,110)" to="(1910,110)"/>
    <wire from="(1880,120)" to="(1880,140)"/>
    <wire from="(1880,140)" to="(1880,160)"/>
    <wire from="(1880,160)" to="(1880,180)"/>
    <wire from="(1880,180)" to="(1880,200)"/>
    <wire from="(1880,200)" to="(1880,220)"/>
    <wire from="(1880,200)" to="(1900,200)"/>
    <wire from="(1880,220)" to="(1880,240)"/>
    <wire from="(1880,240)" to="(1880,260)"/>
    <wire from="(1880,260)" to="(1880,280)"/>
    <wire from="(1900,200)" to="(1920,200)"/>
    <wire from="(1910,110)" to="(1930,110)"/>
    <wire from="(1920,200)" to="(1940,200)"/>
    <wire from="(1930,110)" to="(1950,110)"/>
    <wire from="(1940,200)" to="(1960,200)"/>
    <wire from="(1950,110)" to="(1970,110)"/>
    <wire from="(1960,200)" to="(1980,200)"/>
    <wire from="(1970,110)" to="(2000,110)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(2000,110)" to="(2000,120)"/>
    <wire from="(2000,120)" to="(2000,140)"/>
    <wire from="(2000,140)" to="(2000,160)"/>
    <wire from="(2000,160)" to="(2000,180)"/>
    <wire from="(2000,180)" to="(2000,200)"/>
    <wire from="(2000,200)" to="(2000,220)"/>
    <wire from="(2000,220)" to="(2000,240)"/>
    <wire from="(2000,240)" to="(2000,260)"/>
    <wire from="(2000,260)" to="(2000,280)"/>
    <wire from="(2000,280)" to="(2030,280)"/>
    <wire from="(2020,110)" to="(2020,120)"/>
    <wire from="(2020,110)" to="(2050,110)"/>
    <wire from="(2020,120)" to="(2020,140)"/>
    <wire from="(2020,140)" to="(2020,160)"/>
    <wire from="(2020,160)" to="(2020,180)"/>
    <wire from="(2020,180)" to="(2020,200)"/>
    <wire from="(2020,200)" to="(2040,200)"/>
    <wire from="(2030,270)" to="(2030,280)"/>
    <wire from="(2030,270)" to="(2050,270)"/>
    <wire from="(2040,200)" to="(2060,200)"/>
    <wire from="(2050,110)" to="(2070,110)"/>
    <wire from="(2050,270)" to="(2070,270)"/>
    <wire from="(2060,200)" to="(2080,200)"/>
    <wire from="(2070,110)" to="(2090,110)"/>
    <wire from="(2070,270)" to="(2090,270)"/>
    <wire from="(2080,200)" to="(2100,200)"/>
    <wire from="(2090,110)" to="(2110,110)"/>
    <wire from="(2090,270)" to="(2110,270)"/>
    <wire from="(210,410)" to="(210,510)"/>
    <wire from="(210,410)" to="(470,410)"/>
    <wire from="(210,510)" to="(210,600)"/>
    <wire from="(210,620)" to="(210,660)"/>
    <wire from="(210,660)" to="(210,820)"/>
    <wire from="(210,820)" to="(470,820)"/>
    <wire from="(2100,200)" to="(2140,200)"/>
    <wire from="(2110,110)" to="(2130,110)"/>
    <wire from="(2110,270)" to="(2130,270)"/>
    <wire from="(2130,110)" to="(2130,120)"/>
    <wire from="(2130,260)" to="(2130,270)"/>
    <wire from="(2130,260)" to="(2140,260)"/>
    <wire from="(2130,810)" to="(2260,810)"/>
    <wire from="(2140,200)" to="(2140,220)"/>
    <wire from="(2140,220)" to="(2140,240)"/>
    <wire from="(2140,240)" to="(2140,260)"/>
    <wire from="(2260,810)" to="(2260,1260)"/>
    <wire from="(2260,810)" to="(2300,810)"/>
    <wire from="(2270,1290)" to="(2270,1760)"/>
    <wire from="(2280,920)" to="(2280,1260)"/>
    <wire from="(2280,920)" to="(2430,920)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,1110)" to="(280,1110)"/>
    <wire from="(2430,650)" to="(2430,920)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,370)" to="(270,570)"/>
    <wire from="(270,370)" to="(470,370)"/>
    <wire from="(270,570)" to="(270,780)"/>
    <wire from="(270,570)" to="(470,570)"/>
    <wire from="(270,780)" to="(270,980)"/>
    <wire from="(270,780)" to="(470,780)"/>
    <wire from="(270,980)" to="(470,980)"/>
    <wire from="(280,1110)" to="(280,1760)"/>
    <wire from="(280,1110)" to="(560,1110)"/>
    <wire from="(280,1760)" to="(2270,1760)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(350,110)" to="(350,120)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(40,1650)" to="(1850,1650)"/>
    <wire from="(40,980)" to="(270,980)"/>
    <wire from="(40,980)" to="(40,1650)"/>
    <wire from="(400,110)" to="(420,110)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(410,1040)" to="(410,1310)"/>
    <wire from="(410,1040)" to="(620,1040)"/>
    <wire from="(410,1310)" to="(410,1410)"/>
    <wire from="(410,1310)" to="(470,1310)"/>
    <wire from="(410,1410)" to="(790,1410)"/>
    <wire from="(410,340)" to="(410,430)"/>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(410,430)" to="(410,640)"/>
    <wire from="(410,430)" to="(620,430)"/>
    <wire from="(410,640)" to="(410,840)"/>
    <wire from="(410,640)" to="(620,640)"/>
    <wire from="(410,840)" to="(410,1040)"/>
    <wire from="(410,840)" to="(630,840)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(450,1190)" to="(450,1270)"/>
    <wire from="(450,1190)" to="(640,1190)"/>
    <wire from="(450,1270)" to="(470,1270)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(470,1370)" to="(570,1370)"/>
    <wire from="(480,110)" to="(480,120)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(500,340)" to="(720,340)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(520,1000)" to="(630,1000)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(520,590)" to="(630,590)"/>
    <wire from="(520,800)" to="(630,800)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,1270)" to="(550,1270)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(550,1270)" to="(550,1350)"/>
    <wire from="(550,1270)" to="(810,1270)"/>
    <wire from="(550,1350)" to="(570,1350)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,370)" to="(560,570)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,570)" to="(560,780)"/>
    <wire from="(560,570)" to="(630,570)"/>
    <wire from="(560,780)" to="(560,980)"/>
    <wire from="(560,780)" to="(630,780)"/>
    <wire from="(560,980)" to="(560,1110)"/>
    <wire from="(560,980)" to="(630,980)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,280)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(610,1360)" to="(640,1360)"/>
    <wire from="(620,1020)" to="(620,1040)"/>
    <wire from="(620,1020)" to="(630,1020)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,610)" to="(620,640)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,820)" to="(630,840)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(640,1190)" to="(640,1360)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(690,980)" to="(770,980)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(710,1110)" to="(940,1110)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(710,780)" to="(710,1110)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(720,1100)" to="(940,1100)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,340)" to="(760,340)"/>
    <wire from="(720,500)" to="(720,1100)"/>
    <wire from="(720,500)" to="(850,500)"/>
    <wire from="(730,1090)" to="(940,1090)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(730,390)" to="(730,1090)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(740,510)" to="(740,780)"/>
    <wire from="(740,510)" to="(910,510)"/>
    <wire from="(740,780)" to="(740,910)"/>
    <wire from="(740,910)" to="(920,910)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(760,280)" to="(760,340)"/>
    <wire from="(760,340)" to="(920,340)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(770,390)" to="(770,490)"/>
    <wire from="(770,490)" to="(820,490)"/>
    <wire from="(770,520)" to="(770,980)"/>
    <wire from="(770,520)" to="(910,520)"/>
    <wire from="(770,980)" to="(830,980)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(790,1330)" to="(790,1410)"/>
    <wire from="(790,1330)" to="(810,1330)"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(800,140)" to="(800,150)"/>
    <wire from="(800,140)" to="(810,140)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(820,490)" to="(820,890)"/>
    <wire from="(820,490)" to="(910,490)"/>
    <wire from="(820,890)" to="(920,890)"/>
    <wire from="(830,1120)" to="(940,1120)"/>
    <wire from="(830,980)" to="(830,1120)"/>
    <wire from="(830,980)" to="(870,980)"/>
    <wire from="(850,500)" to="(850,900)"/>
    <wire from="(850,500)" to="(910,500)"/>
    <wire from="(850,900)" to="(920,900)"/>
    <wire from="(870,920)" to="(870,980)"/>
    <wire from="(870,920)" to="(920,920)"/>
    <wire from="(90,1570)" to="(1240,1570)"/>
    <wire from="(90,640)" to="(90,1570)"/>
    <wire from="(920,340)" to="(960,340)"/>
    <wire from="(930,440)" to="(1160,440)"/>
    <wire from="(930,440)" to="(930,490)"/>
    <wire from="(940,930)" to="(940,990)"/>
    <wire from="(940,990)" to="(1140,990)"/>
    <wire from="(950,510)" to="(1010,510)"/>
    <wire from="(960,110)" to="(960,120)"/>
    <wire from="(960,110)" to="(990,110)"/>
    <wire from="(960,1130)" to="(1240,1130)"/>
    <wire from="(960,120)" to="(960,140)"/>
    <wire from="(960,140)" to="(960,160)"/>
    <wire from="(960,160)" to="(960,180)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(960,200)" to="(960,220)"/>
    <wire from="(960,220)" to="(960,240)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(960,260)" to="(960,280)"/>
    <wire from="(960,280)" to="(960,340)"/>
    <wire from="(960,280)" to="(990,280)"/>
    <wire from="(960,340)" to="(1120,340)"/>
    <wire from="(960,910)" to="(1020,910)"/>
    <wire from="(980,1110)" to="(1220,1110)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(990,270)" to="(1010,270)"/>
    <wire from="(990,270)" to="(990,280)"/>
  </circuit>
</project>
