<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,1230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,580)" name="Constant"/>
    <comp lib="0" loc="(220,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2290,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Constant"/>
    <comp lib="0" loc="(460,1210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1530,1210)" name="XOR Gate"/>
    <comp lib="1" loc="(1550,770)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1630,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1810,1180)" name="XOR Gate"/>
    <comp lib="1" loc="(1870,1460)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1890,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(510,230)" name="AND Gate"/>
    <comp lib="1" loc="(510,440)" name="AND Gate"/>
    <comp lib="1" loc="(510,640)" name="AND Gate"/>
    <comp lib="1" loc="(510,840)" name="AND Gate"/>
    <comp lib="2" loc="(1570,560)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2260,810)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(80,480)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1450,500)" name="Adder"/>
    <comp lib="3" loc="(1450,610)" name="Multiplier"/>
    <comp lib="3" loc="(600,1200)" name="Adder"/>
    <comp lib="4" loc="(1760,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1880,560)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(460,1080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,1100)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(100,170)" name="LED"/>
    <comp lib="5" loc="(200,350)" name="LED">
      <a name="offcolor" val="#2bad29"/>
    </comp>
    <comp lib="5" loc="(200,500)" name="LED">
      <a name="offcolor" val="#2bad29"/>
    </comp>
    <comp lib="5" loc="(300,170)" name="LED"/>
    <comp lib="5" loc="(490,170)" name="LED"/>
    <comp lib="5" loc="(710,170)" name="LED"/>
    <comp lib="5" loc="(910,170)" name="LED"/>
    <comp lib="8" loc="(1145,405)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="8" loc="(1160,835)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="ReadReg2"/>
    </comp>
    <comp lib="8" loc="(1195,755)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="RegData2"/>
    </comp>
    <comp lib="8" loc="(1200,355)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="RegData1"/>
    </comp>
    <comp lib="8" loc="(150,990)" name="Text">
      <a name="text" val="RegDataW"/>
    </comp>
    <comp lib="8" loc="(1560,1150)" name="Text">
      <a name="text" val="PLUS 01 CROSS 10 LOAD 11 STORE 00"/>
    </comp>
    <comp lib="8" loc="(1660,1080)" name="Text">
      <a name="text" val="Pluss or mult "/>
    </comp>
    <comp lib="8" loc="(1790,1525)" name="Text">
      <a name="text" val="writeEnable"/>
    </comp>
    <comp lib="8" loc="(1840,1440)" name="Text">
      <a name="text" val="mult"/>
    </comp>
    <comp lib="8" loc="(1900,1015)" name="Text">
      <a name="text" val="store"/>
    </comp>
    <comp lib="8" loc="(2005,1190)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="8" loc="(2470,615)" name="Text">
      <a name="text" val="ReadDataM"/>
    </comp>
    <comp lib="8" loc="(315,30)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Name: Aaditya Kulkarni and Samdarshi Kumar Rai"/>
    </comp>
    <comp lib="8" loc="(35,225)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(430,910)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(435,1175)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(435,700)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(45,705)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(450,510)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(465,300)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(470,70)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Pledge: I pledge my honor that I have abided by the Stevens Honor System."/>
    </comp>
    <comp lib="8" loc="(50,415)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="8" loc="(545,1280)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(60,860)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="WriteEnable"/>
    </comp>
    <comp lib="8" loc="(650,725)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="X2"/>
    </comp>
    <comp lib="8" loc="(650,920)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="X3"/>
    </comp>
    <comp lib="8" loc="(655,310)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="X0"/>
    </comp>
    <comp lib="8" loc="(655,525)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="X1"/>
    </comp>
    <comp lib="8" loc="(980,855)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="from ReadReg2 to mux"/>
    </comp>
    <comp lib="8" loc="(995,715)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="output to regdata2"/>
    </comp>
    <wire from="(100,440)" to="(200,440)"/>
    <wire from="(100,450)" to="(440,450)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(1000,350)" to="(1000,410)"/>
    <wire from="(1000,350)" to="(1030,350)"/>
    <wire from="(1000,410)" to="(1000,600)"/>
    <wire from="(1000,410)" to="(1270,410)"/>
    <wire from="(1000,600)" to="(1410,600)"/>
    <wire from="(1010,620)" to="(1010,750)"/>
    <wire from="(1010,620)" to="(1350,620)"/>
    <wire from="(1010,750)" to="(1040,750)"/>
    <wire from="(1040,1190)" to="(1070,1190)"/>
    <wire from="(1090,1200)" to="(1400,1200)"/>
    <wire from="(1090,1220)" to="(1400,1220)"/>
    <wire from="(1090,1240)" to="(1210,1240)"/>
    <wire from="(1090,1260)" to="(1210,1260)"/>
    <wire from="(1090,1280)" to="(1110,1280)"/>
    <wire from="(1090,1300)" to="(1110,1300)"/>
    <wire from="(1110,1310)" to="(1150,1310)"/>
    <wire from="(1130,830)" to="(1130,1270)"/>
    <wire from="(1150,1310)" to="(1150,1410)"/>
    <wire from="(1230,280)" to="(1230,1230)"/>
    <wire from="(1270,400)" to="(1270,410)"/>
    <wire from="(1270,400)" to="(1350,400)"/>
    <wire from="(1270,410)" to="(1270,690)"/>
    <wire from="(1270,690)" to="(1640,690)"/>
    <wire from="(1350,400)" to="(1350,490)"/>
    <wire from="(1350,490)" to="(1410,490)"/>
    <wire from="(1350,510)" to="(1350,620)"/>
    <wire from="(1350,510)" to="(1410,510)"/>
    <wire from="(1350,620)" to="(1410,620)"/>
    <wire from="(1400,1160)" to="(1400,1200)"/>
    <wire from="(1400,1160)" to="(1750,1160)"/>
    <wire from="(1400,1200)" to="(1430,1200)"/>
    <wire from="(1400,1220)" to="(1400,1330)"/>
    <wire from="(1400,1220)" to="(1430,1220)"/>
    <wire from="(1400,1330)" to="(1580,1330)"/>
    <wire from="(1430,1190)" to="(1430,1200)"/>
    <wire from="(1430,1190)" to="(1470,1190)"/>
    <wire from="(1430,1220)" to="(1430,1230)"/>
    <wire from="(1430,1230)" to="(1470,1230)"/>
    <wire from="(1450,500)" to="(1520,500)"/>
    <wire from="(1450,610)" to="(1520,610)"/>
    <wire from="(1520,500)" to="(1520,550)"/>
    <wire from="(1520,550)" to="(1540,550)"/>
    <wire from="(1520,570)" to="(1520,610)"/>
    <wire from="(1520,570)" to="(1540,570)"/>
    <wire from="(1530,1200)" to="(1530,1210)"/>
    <wire from="(1530,1200)" to="(1560,1200)"/>
    <wire from="(1550,1100)" to="(1700,1100)"/>
    <wire from="(1550,580)" to="(1550,770)"/>
    <wire from="(1550,800)" to="(1550,1100)"/>
    <wire from="(1560,1200)" to="(1560,1290)"/>
    <wire from="(1560,1200)" to="(1750,1200)"/>
    <wire from="(1560,1290)" to="(1580,1290)"/>
    <wire from="(1570,560)" to="(1760,560)"/>
    <wire from="(160,470)" to="(160,860)"/>
    <wire from="(160,860)" to="(460,860)"/>
    <wire from="(1630,1310)" to="(1700,1310)"/>
    <wire from="(1640,650)" to="(1640,690)"/>
    <wire from="(1640,650)" to="(1880,650)"/>
    <wire from="(1700,1100)" to="(1700,1310)"/>
    <wire from="(1700,180)" to="(1700,600)"/>
    <wire from="(1700,600)" to="(1700,630)"/>
    <wire from="(1700,600)" to="(1760,600)"/>
    <wire from="(1700,630)" to="(1880,630)"/>
    <wire from="(1760,490)" to="(1760,560)"/>
    <wire from="(1760,490)" to="(2420,490)"/>
    <wire from="(1810,1180)" to="(1850,1180)"/>
    <wire from="(1820,560)" to="(1830,560)"/>
    <wire from="(1830,560)" to="(1830,570)"/>
    <wire from="(1830,570)" to="(1880,570)"/>
    <wire from="(1850,1180)" to="(1850,1410)"/>
    <wire from="(1850,1180)" to="(1860,1180)"/>
    <wire from="(1850,610)" to="(1850,1180)"/>
    <wire from="(1850,610)" to="(1880,610)"/>
    <wire from="(1870,1460)" to="(1870,1490)"/>
    <wire from="(1890,1180)" to="(1890,1410)"/>
    <wire from="(200,250)" to="(200,350)"/>
    <wire from="(200,250)" to="(460,250)"/>
    <wire from="(200,350)" to="(200,440)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(200,500)" to="(200,660)"/>
    <wire from="(200,660)" to="(460,660)"/>
    <wire from="(2120,650)" to="(2250,650)"/>
    <wire from="(220,950)" to="(270,950)"/>
    <wire from="(2250,650)" to="(2250,780)"/>
    <wire from="(2250,650)" to="(2290,650)"/>
    <wire from="(2260,810)" to="(2260,1600)"/>
    <wire from="(2270,760)" to="(2270,780)"/>
    <wire from="(2270,760)" to="(2420,760)"/>
    <wire from="(2420,490)" to="(2420,760)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(260,210)" to="(460,210)"/>
    <wire from="(260,420)" to="(260,620)"/>
    <wire from="(260,420)" to="(460,420)"/>
    <wire from="(260,620)" to="(260,820)"/>
    <wire from="(260,620)" to="(460,620)"/>
    <wire from="(260,820)" to="(460,820)"/>
    <wire from="(270,1600)" to="(2260,1600)"/>
    <wire from="(270,950)" to="(270,1600)"/>
    <wire from="(270,950)" to="(550,950)"/>
    <wire from="(30,1490)" to="(1870,1490)"/>
    <wire from="(30,820)" to="(260,820)"/>
    <wire from="(30,820)" to="(30,1490)"/>
    <wire from="(400,1150)" to="(400,1250)"/>
    <wire from="(400,1150)" to="(460,1150)"/>
    <wire from="(400,1250)" to="(780,1250)"/>
    <wire from="(400,180)" to="(1700,180)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,480)"/>
    <wire from="(400,270)" to="(620,270)"/>
    <wire from="(400,480)" to="(400,680)"/>
    <wire from="(400,480)" to="(620,480)"/>
    <wire from="(400,680)" to="(400,880)"/>
    <wire from="(400,680)" to="(620,680)"/>
    <wire from="(400,880)" to="(400,1150)"/>
    <wire from="(400,880)" to="(620,880)"/>
    <wire from="(440,1030)" to="(440,1110)"/>
    <wire from="(440,1030)" to="(630,1030)"/>
    <wire from="(440,1110)" to="(460,1110)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(460,1210)" to="(560,1210)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(510,440)" to="(510,460)"/>
    <wire from="(510,460)" to="(620,460)"/>
    <wire from="(510,640)" to="(510,660)"/>
    <wire from="(510,660)" to="(620,660)"/>
    <wire from="(510,840)" to="(510,860)"/>
    <wire from="(510,860)" to="(620,860)"/>
    <wire from="(520,1110)" to="(540,1110)"/>
    <wire from="(540,1110)" to="(540,1190)"/>
    <wire from="(540,1110)" to="(800,1110)"/>
    <wire from="(540,1190)" to="(560,1190)"/>
    <wire from="(550,230)" to="(550,440)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(550,440)" to="(550,640)"/>
    <wire from="(550,440)" to="(620,440)"/>
    <wire from="(550,640)" to="(550,840)"/>
    <wire from="(550,640)" to="(620,640)"/>
    <wire from="(550,840)" to="(550,950)"/>
    <wire from="(550,840)" to="(620,840)"/>
    <wire from="(600,1200)" to="(630,1200)"/>
    <wire from="(630,1030)" to="(630,1200)"/>
    <wire from="(680,230)" to="(760,230)"/>
    <wire from="(680,340)" to="(680,440)"/>
    <wire from="(680,340)" to="(840,340)"/>
    <wire from="(680,640)" to="(680,750)"/>
    <wire from="(680,750)" to="(730,750)"/>
    <wire from="(680,840)" to="(760,840)"/>
    <wire from="(70,180)" to="(400,180)"/>
    <wire from="(730,350)" to="(730,750)"/>
    <wire from="(730,350)" to="(900,350)"/>
    <wire from="(730,750)" to="(910,750)"/>
    <wire from="(760,230)" to="(760,330)"/>
    <wire from="(760,330)" to="(810,330)"/>
    <wire from="(760,360)" to="(760,840)"/>
    <wire from="(760,360)" to="(900,360)"/>
    <wire from="(760,840)" to="(860,840)"/>
    <wire from="(780,1170)" to="(780,1250)"/>
    <wire from="(780,1170)" to="(800,1170)"/>
    <wire from="(80,1410)" to="(1150,1410)"/>
    <wire from="(80,480)" to="(80,1410)"/>
    <wire from="(810,330)" to="(810,730)"/>
    <wire from="(810,330)" to="(900,330)"/>
    <wire from="(810,730)" to="(910,730)"/>
    <wire from="(840,340)" to="(840,740)"/>
    <wire from="(840,340)" to="(900,340)"/>
    <wire from="(840,740)" to="(910,740)"/>
    <wire from="(860,760)" to="(860,840)"/>
    <wire from="(860,760)" to="(910,760)"/>
    <wire from="(920,280)" to="(1230,280)"/>
    <wire from="(920,280)" to="(920,330)"/>
    <wire from="(930,770)" to="(930,830)"/>
    <wire from="(930,830)" to="(1130,830)"/>
    <wire from="(940,350)" to="(1000,350)"/>
    <wire from="(950,750)" to="(1010,750)"/>
  </circuit>
</project>
